/*------------------------
	icons
-------------------------*/
@icon-phone: "\ea01";
@icon-time: "\ea02";

.icon-phone::before {
  content: @icon-phone;
}

.icon-time::before {
  content: @icon-time;
}

